# smart-cafe-management-system

./: .gitignore  Dockerfile  README.md  login.json  pom.xml  test_order.json
cafe-ai-service/: ai_service.py
src/main/java/com/cafe/api/: CafeManagementSystemApiApplication.java
src/main/java/com/cafe/api/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/cafe/api/constant/: CafeConstants.java
src/main/java/com/cafe/api/controller/: AIController.java  AuditController.java  BillController.java  CategoryController.java  DashboardController.java  InventoryController.java  OrderWebSocketController.java  ProductController.java  UserController.java
src/main/java/com/cafe/api/controller/imp/: AIControllerImp.java  BillControllerImpl.java  CategoryControllerImp.java  DashboardControllerImp.java  ProductControllerImp.java  UserControllerImp.java
src/main/java/com/cafe/api/dto/request/: AIPredictionDTO.java  BillItemRequestDTO.java  BillRequestDTO.java  CategoryRequestDTO.java  LoginRequest.java  ProductRequestDTO.java  SignupRequest.java  StatusUpdateDTO.java  UserRequestDTO.java
src/main/java/com/cafe/api/dto/response/: AIResponseDTO.java  BillItemResponseDTO.java  BillResponseDTO.java  CategoryResponseDTO.java  DashboardResponse.java  OrderEventDTO.java  ProductResponseDTO.java  UserResponseDTO.java
src/main/java/com/cafe/api/dto/response/dashboard/: MonthlyRevenueDTO.java  RecentOrderDTO.java  TopProductDTO.java
src/main/java/com/cafe/api/entity/: AuditLog.java
src/main/java/com/cafe/api/entity/bill/: Bill.java  BillItem.java  OrderStatus.java
src/main/java/com/cafe/api/entity/category/: Category.java
src/main/java/com/cafe/api/entity/inventory/: InventoryItem.java  ProductIngredient.java
src/main/java/com/cafe/api/entity/product/: Product.java
src/main/java/com/cafe/api/entity/roles/: Role.java  RoleName.java
src/main/java/com/cafe/api/entity/users/: User.java
src/main/java/com/cafe/api/repository/: AuditLogRepository.java  BillRepository.java  CategoryRepository.java  DashboardRepository.java  IngredientRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cafe/api/security/: CustomUserDetailsService.java  DataInitializer.java  JwtFilter.java  JwtUtils.java
src/main/java/com/cafe/api/service/: AIService.java  BillService.java  CategoryService.java  DashboardService.java  EmailService.java  InventoryService.java  ProductService.java  UserService.java
src/main/java/com/cafe/api/service/impl/: AIServiceImp.java  BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/cafe/api/util/: CafeUtils.java
src/main/resources/: application.properties
src/test/java/com/cafe/api/: CafeManagementSystemApiApplicationTests.java
